# Malam2021

./: Malam2021.sln  readme.md
Malam2021/: .gitignore  Malam2021.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Malam2021/Controllers/: DepartmentsController.cs  EmployeesController.cs  FileController.cs  TasksController.cs  TesksController.cs  WeatherForecastController.cs  WebRootPathController.cs
Malam2021/Extensions/: HttpRequestExtensions.cs  JsonExtensions.cs  ServerEx.cs  StringCustomEntensions.cs
Malam2021/Models/: Customer.cs  Department.cs  Employee.cs  PolicyDetailscs.cs  TaskDo.cs
Malam2021/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Malam2021/Properties/: Resources.Designer.cs  launchSettings.json
Malam2021/Services/: DataService.cs  WebFileMapper.cs
Malam2021/wwwroot/: 3rdpartylicenses.txt  departments.json  index.html  main.17710c8dbe9d83c0.js  polyfills.60b335445dab253f.js  runtime.16598625d6dce2ab.js  tasks.json
Malam2021/wwwroot/data/arc/: departments.csv  departments.xlsx  tasks.1.xlsx  tasks.xlsx
Malam2021/wwwroot/spa/: index.html  main.05ae4c316f66bf0c.js  main.9a27230968d88a3a.js  main.9f5057a84baa3fd3.js  polyfills.3bd9751094c4836b.js  styles.2f392514a70c5561.css  styles.70a1d93d40b60306.css
WebApplication1/Properties/: launchSettings.json
bak/: README.md  angular.json  package-lock.json  package.json
bak/src/: index.html
bak/src/app/nav-menu/: nav-menu.component.html
task-table-old/: task-table.component.html  task-table.component.ts
