<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>

    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\.angular\**" />
    <Compile Remove="ClientApp\node_modules\**" />
    <Compile Remove="Pages\obj\**" />
    <Content Remove="ClientApp\.angular\**" />
    <Content Remove="ClientApp\node_modules\**" />
    <Content Remove="Pages\obj\**" />
    <EmbeddedResource Remove="ClientApp\.angular\**" />
    <EmbeddedResource Remove="ClientApp\node_modules\**" />
    <EmbeddedResource Remove="Pages\obj\**" />
    <None Remove="ClientApp\.angular\**" />
    <None Remove="ClientApp\node_modules\**" />
    <None Remove="Pages\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Extensions\HttpRequestExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="ClientApp\angular.json" />
    <Content Remove="ClientApp\package.json" />
    <Content Remove="ClientApp\tsconfig.app.json" />
    <Content Remove="ClientApp\tsconfig.json" />
    <Content Remove="wwwroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ClientApp\angular.json" />
    <None Include="ClientApp\package.json" />
    <None Include="ClientApp\tsconfig.app.json" />
    <None Include="ClientApp\tsconfig.json" />
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml.user" />
    <None Include="wwwroot\data\arc\customers.csv" />
    <None Include="wwwroot\data\arc\customers.xls" />
    <None Include="wwwroot\data\arc\departments.csv" />
    <None Include="wwwroot\data\arc\departments.xlsx" />
    <None Include="wwwroot\data\arc\employees.xlsx" />
    <None Include="wwwroot\data\arc\policyDetails.xlsx" />
    <None Include="wwwroot\data\arc\tasks.1.xlsx" />
    <None Include="wwwroot\data\arc\tasks.xlsx" />
    <None Include="wwwroot\data\arc\test.db" />
    <None Include="wwwroot\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\index-old.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>False</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>True</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>True</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>False</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
